#Board positions
#Thu Mar 15 13:59:57 CET 2018
javafx.version=8.0.141
java.runtime.name=Java(TM) SE Runtime Environment
PieceP2=0;7;
PieceP1=1;2;
sun.boot.library.path=C\:\\Program Files (x86)\\Java\\jdk1.8.0_144\\jre\\bin
java.vm.version=25.144-b01
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
path.separator=;
java.vm.name=Java HotSpot(TM) Client VM
file.encoding.pkg=sun.io
user.country=BE
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=
java.vm.specification.name=Java Virtual Machine Specification
user.dir=C\:\\Users\\Gebruiker\\Documents\\KDG\\Programmeren\\P3\\GameOfUr\\GameOfUr
java.runtime.version=1.8.0_144-b01
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
javafx.runtime.version=8.0.141-b14
java.endorsed.dirs=C\:\\Program Files (x86)\\Java\\jdk1.8.0_144\\jre\\lib\\endorsed
os.arch=x86
java.io.tmpdir=C\:\\Users\\GEBRUI~1\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 10
sun.jnu.encoding=Cp1252
java.library.path=C\:\\Program Files (x86)\\Java\\jdk1.8.0_144\\bin;C\:\\WINDOWS\\Sun\\Java\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\oraclexe\\app\\oracle\\product\\11.2.0\\server\\bin;;C\:\\ProgramData\\Oracle\\Java\\javapath;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C\:\\Program Files (x86)\\Skype\\Phone\\;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Users\\Gebruiker\\AppData\\Local\\Microsoft\\WindowsApps;;.
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot Client Compiler
os.version=10.0
user.home=C\:\\Users\\Gebruiker
user.timezone=Europe/Paris
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=UTF-8
java.specification.version=1.8
java.class.path=C\:\\Program Files (x86)\\Java\\jdk1.8.0_144\\jre\\lib\\charsets.jar;C\:\\Program Files (x86)\\Java\\jdk1.8.0_144\\jre\\lib\\deploy.jar;C\:\\Program Files (x86)\\Java\\jdk1.8.0_144\\jre\\lib\\ext\\access-bridge-32.jar;C\:\\Program Files (x86)\\Java\\jdk1.8.0_144\\jre\\lib\\ext\\cldrdata.jar;C\:\\Program Files (x86)\\Java\\jdk1.8.0_144\\jre\\lib\\ext\\dnsns.jar;C\:\\Program Files (x86)\\Java\\jdk1.8.0_144\\jre\\lib\\ext\\jaccess.jar;C\:\\Program Files (x86)\\Java\\jdk1.8.0_144\\jre\\lib\\ext\\jfxrt.jar;C\:\\Program Files (x86)\\Java\\jdk1.8.0_144\\jre\\lib\\ext\\localedata.jar;C\:\\Program Files (x86)\\Java\\jdk1.8.0_144\\jre\\lib\\ext\\nashorn.jar;C\:\\Program Files (x86)\\Java\\jdk1.8.0_144\\jre\\lib\\ext\\sunec.jar;C\:\\Program Files (x86)\\Java\\jdk1.8.0_144\\jre\\lib\\ext\\sunjce_provider.jar;C\:\\Program Files (x86)\\Java\\jdk1.8.0_144\\jre\\lib\\ext\\sunmscapi.jar;C\:\\Program Files (x86)\\Java\\jdk1.8.0_144\\jre\\lib\\ext\\sunpkcs11.jar;C\:\\Program Files (x86)\\Java\\jdk1.8.0_144\\jre\\lib\\ext\\zipfs.jar;C\:\\Program Files (x86)\\Java\\jdk1.8.0_144\\jre\\lib\\javaws.jar;C\:\\Program Files (x86)\\Java\\jdk1.8.0_144\\jre\\lib\\jce.jar;C\:\\Program Files (x86)\\Java\\jdk1.8.0_144\\jre\\lib\\jfr.jar;C\:\\Program Files (x86)\\Java\\jdk1.8.0_144\\jre\\lib\\jfxswt.jar;C\:\\Program Files (x86)\\Java\\jdk1.8.0_144\\jre\\lib\\jsse.jar;C\:\\Program Files (x86)\\Java\\jdk1.8.0_144\\jre\\lib\\management-agent.jar;C\:\\Program Files (x86)\\Java\\jdk1.8.0_144\\jre\\lib\\plugin.jar;C\:\\Program Files (x86)\\Java\\jdk1.8.0_144\\jre\\lib\\resources.jar;C\:\\Program Files (x86)\\Java\\jdk1.8.0_144\\jre\\lib\\rt.jar;C\:\\Users\\Gebruiker\\Documents\\KDG\\Programmeren\\P3\\GameOfUr\\GameOfUr\\out\\production\\GameOfUr;C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2017.2.3\\lib\\idea_rt.jar
user.name=Gebruiker
java.vm.specification.version=1.8
sun.java.command=be.kdg.gameofur.Main
java.home=C\:\\Program Files (x86)\\Java\\jdk1.8.0_144\\jre
sun.arch.data.model=32
user.language=nl
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0_144
java.ext.dirs=C\:\\Program Files (x86)\\Java\\jdk1.8.0_144\\jre\\lib\\ext;C\:\\WINDOWS\\Sun\\Java\\lib\\ext
sun.boot.class.path=C\:\\Program Files (x86)\\Java\\jdk1.8.0_144\\jre\\lib\\resources.jar;C\:\\Program Files (x86)\\Java\\jdk1.8.0_144\\jre\\lib\\rt.jar;C\:\\Program Files (x86)\\Java\\jdk1.8.0_144\\jre\\lib\\sunrsasign.jar;C\:\\Program Files (x86)\\Java\\jdk1.8.0_144\\jre\\lib\\jsse.jar;C\:\\Program Files (x86)\\Java\\jdk1.8.0_144\\jre\\lib\\jce.jar;C\:\\Program Files (x86)\\Java\\jdk1.8.0_144\\jre\\lib\\charsets.jar;C\:\\Program Files (x86)\\Java\\jdk1.8.0_144\\jre\\lib\\jfr.jar;C\:\\Program Files (x86)\\Java\\jdk1.8.0_144\\jre\\classes
java.vendor=Oracle Corporation
file.separator=\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
moves=1
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
turns=1
sun.desktop=windows
sun.cpu.isalist=pentium_pro+mmx pentium_pro pentium+mmx pentium i486 i386 i86
